<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 - HTML Y CSS basico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul id="menu-usuario">
                <li><a href="inicio-sesion.html">Iniciar Sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-container">
        <img src="Logo.png" alt="Logo">
    </div>
    <footer>
        <p>&copy; 2023 TP1 - HTML Y CSS basico. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>